[1mdiff --git a/ProvaGit.txt b/ProvaGit.txt[m
[1mindex 25a7944..35f1252 100644[m
[1m--- a/ProvaGit.txt[m
[1m+++ b/ProvaGit.txt[m
[36m@@ -1,3 +1,26 @@[m
 Ciao amico[m
 [m
[31m-Hey sono cambiato![m
\ No newline at end of file[m
[32m+[m[32mHey sono cambiato![m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mTICP 2021 008099 1[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mWO isola 4:[m
[32m+[m
[32m+[m
[32m+[m[32mTICP 2020 002022 1 --> QUESA RISULTA A TUSCANY[m
[32m+[m
[32m+[m[32mLinea 3:[m
[32m+[m
[32m+[m[32mTICP 2020 003128 1 --> QUESTA è A LASS[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
