Ciao amico

Hey sono cambiato!



TICP 2021 008099 1





WO isola 4:


TICP 2020 002022 1 --> QUESA RISULTA A TUSCANY

Linea 3:

TICP 2020 003128 1 --> QUESTA è A LASS


CON STESSE TAGLIE LINEA 8:

TICP 2021 000502 1 --> Dovrebbe appartenere alla bolla ferma

TICP 2021 001500 1 (avanzata la montaggio, manca finitura) --> UDC2021063832

TICP 2021 001503 1 --> UDC2021063836 da avanzare al montaggio

TICP 2021 001524 1 --> UDC2021063834 da avanzare al montaggio


RIPRENDI VIDEO MINUTO 54

Cambiamento Ramo 2





